{
  "name": "AirDeck Gesture Photobooth",
  "short_name": "AirDeck",
  "description": "Touchless gesture photobooth with on-device computer vision.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "/airdeck-logo-v4.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
